# SimpleCAP

./: .travis.yml  README.md  SimpleCAP.sln
SimpleCAP/: Class1.cs  SimpleCAP.csproj  SimpleCAP.xml  SimpleCAPExtensions.cs
SimpleCAP/Attributes/: OverrideSubscribeAttribute.cs
SimpleCAP/Bus/: BusCallbackService.cs  BusCallbackSubscriber.cs  SimpleCapBus.cs  ValueConverterService.cs
SimpleCAP/Bus/Models/: CallbackResult.cs  SimpleCapBusWrapper.cs
SimpleCAP/Contracts/: IEndpointNameService.cs  IKeyGeneratorService.cs  IOverrideSubscribe.cs
SimpleCAP/Contracts/Bus/: IBusCallbackService.cs  IBusCallbackSubscriber.cs  ISimpleCapBus.cs  IValueConverterService.cs
SimpleCAP/Exceptions/: CapEventHandlerTypeException.cs
SimpleCAP/Handlers/: ICapEventHandler.cs
SimpleCAP/Options/: CallbackOptions.cs  CapEventHandlerOptions.cs
SimpleCAP/ReplacedServices/: SimpleCAPConsumerServiceSelector.cs
SimpleCAP/Services/: EndpointNameService.cs  KeyGeneratorService.cs
Test/SimpleCapTest.WebApp1/: Program.cs  SimpleCapTest.WebApp1.csproj  Startup.cs
Test/SimpleCapTest.WebApp1/Controllers/: Web1Controller.cs
Test/SimpleCapTest.WebApp1/Properties/: launchSettings.json
Test/SimpleCapTest.WebApp1/TestData/: MyRequestModel.cs  MyResponseModel.cs
Test/SimpleCapTest.WebApp2/: Program.cs  SimpleCapTest.WebApp2.csproj  Startup.cs
Test/SimpleCapTest.WebApp2/Properties/: launchSettings.json
Test/SimpleCapTest.WebApp2/TestData/: MyHandler.cs  MyRequestModel.cs  MyResponseModel.cs
