<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP.InMemoryStorage" Version="3.1.2" />
    <PackageReference Include="DotNetCore.CAP.Kafka" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SimpleCAP\SimpleCAP.csproj" />
  </ItemGroup>


</Project>
